<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                background-color: lightcoral;
            }
            p{
                background-color: aliceblue;
            }
            #one{
                background-color: darkred;
            }
            .one{
                background-color: deeppink;
            }
            div > p {
                background-color: gold;
            }
            p b{
                background-color:  crimson;
            }
            p+b{
                background-color:  indigo;
            }
            p~i{
                background-color:  rgb(102, 255, 0);
            }

        </style>
    </head>
    <body>
        <h1 id="one">index</h1>
        <p class="one">
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
        </p>

        <p class="one">
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
        </p>            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.

        <p>
        </p>
       <div>
        <p> In publishing and graphic design,</p>
        <p> In publishing and graphic design,</p>
        <p> In publishing and graphic design,</p>
       </div> 
       <p> In publishing and graphic<b>design,</b> </p>
        <p> In publishing and graphic design,</p>
        <p> In publishing and graphic design,</p>
       <p >
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
        </p>

        <p> In publishing and graphic design,</p>
        <b>Any thing</b>
        <p> In publishing and graphic design,</p>
        <p> In publishing and graphic design,</p

            <br/>

            <b>Any thing</b>  
            <b>Any thing</b>
            <b>Any thing</b>
            <p> In publishing and graphic design,</p>
            <p> In publishing and graphic design,</p>
            <p> In publishing and graphic design,</p
                
                <i>Any thing</i>
                <i>Any thing</i>

    </body>
</html>